<!DOCTYPE html>
<html>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contacts</title>
    
    <style>
     body{
   background-image: url(yellowbackground.png);
}
        
h1 {
  float: left;
  font-size: 25px; 
  color:#fffb00;
  text-shadow: 1px 1px 2px black, 0 0 25px #ffee00, 0 0 5px #ff7b00;
  -webkit-text-stroke: 1px #ff7b00;
  margin-left: -15px;
}
        
/* Style the top navigation bar */
.topnav {
    list-style-type: none;
    margin: -15px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    width: calc(100% + 35px);
    box-shadow: 0px 8px 16px 0px #b9671b38;
    /*position: -webkit-sticky;
  position: sticky;
  top: 0;*/
}

li {
    float: right;
    display: flex; 
    justify-content: center;
}

li.lefts {
    float: left;
    display: flex; 
    justify-content: center;
    margin: -21px;
}

.white {
  color:#fffb00;
 -webkit-text-stroke: 1px #ff7b00;
}

.white:hover {
background-color: white;
  color:#fffb00;
 -webkit-text-stroke: 1px #ff7b00;
}

li a, .dropbtn {
    display: inline-block;
    color: #ff7b00;
    text-align: center;
    padding: 14px 55px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffaf1a;
    color: white;
    border-radius: 25px;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: auto;
    max-width: 800px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 25px;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-flex;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 25px;
  }

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 25px;
}
        
.footer2 {
   position: static;
   left: 0;
   bottom: 0;
   margin-left: -20px;
   width: calc(100% + 35px);
   background-color: orange;
   color: white;
   text-align: left;
   padding-top: 1px;
   padding-bottom: 1px;
   text-decoration: none;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: calc(20% - 4px);
  padding: 15px;
  text-align: left;
  line-height: 1.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer2 a {
  text-decoration: none;
  color: white;
}
/*The stuff above is for the topnav and footer*/        
 .p1 {
  background-color: rgb(255, 255, 255, 0.75);
  color: orange;
  font-family: Arial, Helvetica, sans-serif; 
  text-align: left;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size:25px;
  width: 325px;
  padding-left: 30px;
  padding-right: 10px;

}
        h2{
            color; black;
            text-align: center;
            font-size: 40;
        }
h2{
  color: black;
  text-align: center;
  font-size:70px;
      }
      </style>
  <body>

  <script src="script.js"></script>

<div w3-include-html="topnav.html"></div> 
      
<h2>Send Requests to Our...</h1>
   <div class="p1"> <p id="b">Email: ArtMine@gmail.com</p>
    <p>Phone: 555-555-5555</p>
    <p>Instagram: @ArtMine</p>
    <p>Facebook: @ArtMine</p>
    <p>Twitter: @ArtMine</p></div>
   <h2 style="margin-bottom: 100px;">We'd love to recieve requests for tutorials, or clarify anything that is unclear.</h2>
    
    <div w3-include-html="footer.html"></div> 

<script>
includeHTML();
</script>

  </body>
</html>
